<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf8" />
		<title>Leaflet.Maidenhead demo</title>

		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
			integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
			integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
			crossorigin=""
		></script>

		<script type="text/javascript" src="src/maidenhead.js"></script>
		<style>
			#map {
				/*    margin: 32px; */
				/*    width: auto; */
				/*    overflow: visible; */
				width: calc(100vw - 64px);
				height: calc(100vh - 64px);
			}
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		Leaflet.Maidenhead demo

		<div id="map" class="map"></div>

		<script type="text/javascript">
			var map = new L.Map("map", {
				layers: [
					new L.TileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
						attribution:
							'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
					}),
				],
				center: [0, 0],
				zoom: 2,
				minZoom: 2,
			});

			L.control
				.layers(
					{
						"Fields (2 characters)": L.maidenhead({ precision: 2, }).addTo(map),
						"Squares (4 characters)": L.maidenhead({ precision: 4 }),
						"Subsquares (6 characters)": L.maidenhead({ precision: 6 }),
						"Extended subsquares (8 characters)": L.maidenhead({
							precision: 8,
						}),
					},
					{},
					{ collapsed: false }
				)
				.addTo(map);
		</script>
	</body>
</html>
